In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime as dt

In [5]:
stocks = ['ICICIBANK.NS']
ohlc_dict = {}
start = dt.datetime.today() - dt.timedelta(3650)
end = dt.datetime.today()

In [69]:
for stock in stocks:
    ohlc_dict[stock] = yf.download(stock, start, end, interval='1d')

[*********************100%%**********************]  1 of 1 completed

In [70]:
# Calculate 50 DMA and 200 DMA
df = pd.DataFrame()
df['Close'] = ohlc_dict['ICICIBANK.NS']['Adj Close']
df['50DMA'] = df['Close'].rolling(50).mean()
df['200DMA'] = df['Close'].rolling(200).mean()
df['200_DIFF'] = df['Close'] - df['200DMA']
df['High_dff'] = df['200_DIFF'].max()
df['low_dff'] = df['200_DIFF'].min()
df['Below 200'] = np.where(df['Close'] <= df['200DMA'], 1, 0)
df

,Close,50DMA,200DMA,200_DIFF,High_dff,low_dff,Below 200
Date,,,,,,,
2014-09-03,261.592163,NaN,NaN,NaN,243.877615,-175.009027,0
2014-09-04,260.078033,NaN,NaN,NaN,243.877615,-175.009027,0
2014-09-05,256.007233,NaN,NaN,NaN,243.877615,-175.009027,0
2014-09-08,259.440948,NaN,NaN,NaN,243.877615,-175.009027,0
2014-09-09,255.792023,NaN,NaN,NaN,243.877615,-175.009027,0
...,...,...,...,...,...,...,...
2024-08-26,1213.300049,1188.888616,1072.289005,141.011044,243.877615,-175.009027,0
2024-08-27,1226.349976,1191.457646,1073.883069,152.466906,243.877615,-175.009027,0
2024-08-28,1223.849976,1194.010388,1075.471078,148.378898,243.877615,-175.009027,0
2024-08-29,1221.900024,1196.183066,1077.020088,144.879937,243.877615,-175.009027,0
2024-08-30,1229.199951,1198.073433,1078.536939,150.663012,243.877615,-175.009027,0

In [71]:
df.iloc[np.where(df['Below 200'] == 1)]

,Close,50DMA,200DMA,200_DIFF,High_dff,low_dff,Below 200
Date,,,,,,,
2015-06-30,259.223083,257.914924,270.249206,-11.026122,243.877615,-175.009027,1
2015-07-01,262.757874,258.026107,270.255034,-7.497161,243.877615,-175.009027,1
2015-07-02,263.431213,258.116006,270.271800,-6.840587,243.877615,-175.009027,1
2015-07-03,264.735809,258.250201,270.315443,-5.579634,243.877615,-175.009027,1
2015-07-06,265.240723,258.454068,270.344442,-5.103719,243.877615,-175.009027,1
...,...,...,...,...,...,...,...
2023-03-17,815.600403,834.046390,828.829385,-13.228983,243.877615,-175.009027,1
2023-03-20,815.795471,833.213478,829.259933,-13.464462,243.877615,-175.009027,1
2023-03-24,831.351624,832.225494,831.513637,-0.162013,243.877615,-175.009027,1
2023-03-27,827.742981,831.992395,832.116140,-4.373159,243.877615,-175.009027,1
2023-03-29,829.986145,831.349666,833.392163,-3.406018,243.877615,-175.009027,1

In [72]:
df.iloc[515], df.iloc[219]

(Close        207.136826
 50DMA        220.334673
 200DMA       203.231244
 200_DIFF       3.905582
 High_dff     243.877615
 low_dff     -175.009027
 Below 200      0.000000
 Name: 2016-10-13 00:00:00, dtype: float64,
 Close        239.865433
 50DMA        257.635256
 200DMA       270.958704
 200_DIFF     -31.093271
 High_dff     243.877615
 low_dff     -175.009027
 Below 200      1.000000
 Name: 2015-07-28 00:00:00, dtype: float64)

In [68]:
df.loc['2022-06-20':]

,Close,50DMA,200DMA,200_DIFF,High_dff,low_dff,Below 200
Date,,,,,,,
2022-06-20,691.681946,709.577838,497.230008,194.451938,440.46312,-41.059651,0
2022-06-27,682.423340,710.460612,498.994288,183.429052,440.46312,-41.059651,0
2022-07-04,732.642822,712.031677,501.045739,231.597083,440.46312,-41.059651,0
2022-07-11,728.280151,713.402390,503.107843,225.172308,440.46312,-41.059651,0
2022-07-18,775.639648,715.387902,505.460855,270.178793,440.46312,-41.059651,0
...,...,...,...,...,...,...,...
2024-07-29,1186.337158,1041.638743,805.975899,380.361260,440.46312,-41.059651,0
2024-08-05,1161.599976,1045.628395,809.843331,351.756644,440.46312,-41.059651,0
2024-08-12,1177.116455,1049.962087,813.814446,363.302009,440.46312,-41.059651,0
2024-08-19,1203.500000,1054.786766,817.816705,385.683295,440.46312,-41.059651,0
2024-08-26,1229.199951,1059.691183,822.065154,407.134798,440.46312,-41.059651,0